# drc-back

./: build.gradle  readme.md  settings.gradle  update.md
src/main/java/com/drc/: DrcApplication.java  ServletInitializer.java
src/main/java/com/drc/controller/: Controller.java  FileController.java  ReportController.java  UserController.java
src/main/java/com/drc/model/: ReportDTO.java  Responsed.java  UserDTO.java
src/main/java/com/drc/mybatis/entity/: Report.java  Reportimg.java  User.java
src/main/java/com/drc/mybatis/mapper/: ReportMapper.java  ReportimgMapper.java  UserMapper.java
src/main/java/com/drc/mybatis/service/: ReportImgService.java  ReportService.java  UserService.java
src/main/java/com/drc/mybatis/service/serviceimpl/: ReportImgServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/com/drc/utils/: DateUtil.java  FileUtil.java  Http.java  LogUtil.java
src/main/java/com/drc/utils/encryption/: MD5Util.java
src/main/resources/: application.yml
src/main/resources/log4j2/: log4j2.xml
src/main/resources/myBatisGenerator/: jdbc_config.properties
src/main/resources/mybatis/mapping/: ReportMapper.xml  ReportimgMapper.xml  UserMapper.xml
src/test/java/com/drc/: DrcApplicationTests.java  LogTest.java
